#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.oem3.dep
endif

package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.oem3: | .interfaces
package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.oem3: package/package_ti.xdais.utils.trace.cio.c lib/release/cioTrace.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3   -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/cioTrace/package -fr=./package/lib/lib/release/cioTrace/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/cioTrace/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3   -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/cioTrace/package -fr=./package/lib/lib/release/cioTrace/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.oem3: export C_DIR=
package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.sem3: | .interfaces
package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.sem3: package/package_ti.xdais.utils.trace.cio.c lib/release/cioTrace.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3   -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/cioTrace/package -fr=./package/lib/lib/release/cioTrace/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/cioTrace/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3   -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/cioTrace/package -fr=./package/lib/lib/release/cioTrace/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.sem3: export C_DIR=
package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/cioTrace/cio.oem3.dep
endif

package/lib/lib/release/cioTrace/cio.oem3: | .interfaces
package/lib/lib/release/cioTrace/cio.oem3: cio.c lib/release/cioTrace.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3   -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/cioTrace -fr=./package/lib/lib/release/cioTrace -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/cioTrace -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3   -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/cioTrace -fr=./package/lib/lib/release/cioTrace
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/cioTrace/cio.oem3: export C_DIR=
package/lib/lib/release/cioTrace/cio.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/cioTrace/cio.sem3: | .interfaces
package/lib/lib/release/cioTrace/cio.sem3: cio.c lib/release/cioTrace.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3   -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/cioTrace -fr=./package/lib/lib/release/cioTrace -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/cioTrace -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3   -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/cioTrace -fr=./package/lib/lib/release/cioTrace
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/cioTrace/cio.sem3: export C_DIR=
package/lib/lib/release/cioTrace/cio.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.oem3
	-$(RM) package/lib/lib/release/cioTrace/cio.oem3
	-$(RM) package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.sem3
	-$(RM) package/lib/lib/release/cioTrace/cio.sem3

lib/release/cioTrace.aem3: package/lib/lib/release/cioTrace/package/package_ti.xdais.utils.trace.cio.oem3 package/lib/lib/release/cioTrace/cio.oem3 lib/release/cioTrace.aem3.mak

clean::
	-$(RM) lib/release/cioTrace.aem3.mak
