#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.oe674.dep
endif

package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.oe674: | .interfaces
package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.oe674: package/package_ti.xdais.utils.trace.cio.c lib/debug/cioTrace.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1  -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/cioTrace/package -fr=./package/lib/lib/debug/cioTrace/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/cioTrace/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1  -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/cioTrace/package -fr=./package/lib/lib/debug/cioTrace/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.oe674: export C_DIR=
package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.se674: | .interfaces
package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.se674: package/package_ti.xdais.utils.trace.cio.c lib/debug/cioTrace.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1  -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/cioTrace/package -fr=./package/lib/lib/debug/cioTrace/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/cioTrace/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1  -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/cioTrace/package -fr=./package/lib/lib/debug/cioTrace/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.se674: export C_DIR=
package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/cioTrace/cio.oe674.dep
endif

package/lib/lib/debug/cioTrace/cio.oe674: | .interfaces
package/lib/lib/debug/cioTrace/cio.oe674: cio.c lib/debug/cioTrace.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1  -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/cioTrace -fr=./package/lib/lib/debug/cioTrace -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/cioTrace -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1  -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/cioTrace -fr=./package/lib/lib/debug/cioTrace
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/cioTrace/cio.oe674: export C_DIR=
package/lib/lib/debug/cioTrace/cio.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/cioTrace/cio.se674: | .interfaces
package/lib/lib/debug/cioTrace/cio.se674: cio.c lib/debug/cioTrace.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1  -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/cioTrace -fr=./package/lib/lib/debug/cioTrace -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/cioTrace -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1  -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/cioTrace -fr=./package/lib/lib/debug/cioTrace
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/cioTrace/cio.se674: export C_DIR=
package/lib/lib/debug/cioTrace/cio.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.oe674
	-$(RM) package/lib/lib/debug/cioTrace/cio.oe674
	-$(RM) package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.se674
	-$(RM) package/lib/lib/debug/cioTrace/cio.se674

lib/debug/cioTrace.ae674: package/lib/lib/debug/cioTrace/package/package_ti.xdais.utils.trace.cio.oe674 package/lib/lib/debug/cioTrace/cio.oe674 lib/debug/cioTrace.ae674.mak

clean::
	-$(RM) lib/debug/cioTrace.ae674.mak
